{% load i18n %}

<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>{% block headtitle %}{% endblock %}</title>

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="all"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

  <style type="text/css">

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    body {
      background: #ffffff;
      color: #333;
      font: 16px / 21px 'Open Sans', sans-serif;
      -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
      -webkit-text-size-adjust: 100%;
      letter-spacing: 0.5;
      text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    }

    h1 {
      font-size: 48.5px;
      letter-spacing: -3px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 48.5px;
      letter-spacing: -3px;
      color: rgba(0, 0, 0, .2);
      text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
      margin-bottom: 20px;
    }

    .distance {
      margin-bottom: -175px; /* half of content height */
      /*background: red;*/ /* temporary - used to see div */
      width: 1px; /* required to "hide" distance div */
      height: 50%; /* required */
      float: left; /* required */
    }
    .container {
      position: relative; /* positions content on top of distance */
      text-align: left; /* horizontal centering hack for IE */
      height: 350px; /* required - desired height */
      width: 700px; /* required - desired width */
      margin: 0 auto; /* required */
      clear: left; /* required */ z-index: 1;
    }

    .btn {
      margin-top: 40px;
    }


  </style>
</head>
<body>

<div class="distance"></div>

<div class="container">

  <h2 class="pull-right">
    {% trans 'Internet Explore' %}
  </h2>

  <h1>{% trans 'BROWSER TOO OLD' %}</h1>

  <div class="content">
    <p>{% trans 'Sorry, your browser does not support current web applications.' %}</p>
    <p>{% trans 'Please use a newer Browser like firefox or Chrome and NOT IE. Microsoft is ending their support for this browser.' %}</p>

    <br>
    <a href="https://www.google.com/intl/zh-TW_ALL/chrome/" class="btn btn-info btn-large">{% trans 'Download Chrome' %}</a>
    <a href="https://www.mozilla.org/zh-TW/firefox/new/" class="btn btn-info btn-large">{% trans 'Download Firefox' %}</a>
    <a href="https://support.apple.com/zh_TW/downloads/safari" class="btn btn-info btn-large">{% trans 'Download Safari' %}</a>
  </div>
</div>

</body>
</html>
