[pytest]
DJANGO_SETTINGS_MODULE = dashboard.settings.testing
python_files = test*.py
addopts = -s --reuse-db --create-db
markers =
    secret: Test cases need configure with secrets.
    builder_backend: API builder backend tests.
    builder: API builder tests.
